{
  "name": "white-paper-chat",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.774.0",
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/textsplitters": "^0.1.0",
    "@neondatabase/serverless": "^0.10.4",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@soorria/solid-dropzone": "^1.0.1",
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/solid-query": "^5.69.0",
    "@types/md5": "^2.3.5",
    "better-auth": "^1.2.4",
    "daisyui": "^5.0.9",
    "drizzle-orm": "^0.41.0",
    "lucide-solid": "^0.483.0",
    "md5": "^2.3.0",
    "openai": "^4.89.1",
    "pdf-parse": "^1.1.1",
    "solid-js": "^1.9.5",
    "solid-toast": "^0.5.0",
    "tailwindcss": "^4.0.15",
    "vinxi": "^0.5.3"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "aws-sdk",
      "esbuild"
    ]
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.5"
  }
}
